#配置如下
wx.appId=wx5aef3d3ed284d719
wx.appSecret=0bda14de9beca03af6f15a0efe7c1789
wx.token=xuejun0209
wx.aesKey=WHwQGwP1XAnUt3pycr208ulOGxoEo027tLMMm6SUyi2s
#微信支付配置
#商户号
wx.mchId=
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=