# wx-tools

./: .gitignore  .project  README.md  _config.yml  aboutme.txt  index.html  index.md  params.json  pom.xml
demo/: .classpath  .project  pom.xml
demo/src/main/java/wxtools/demo/handler/: DemoHandler.java  DemoMessageHandler.java
demo/src/main/java/wxtools/demo/init/: DemoInitListener.java
demo/src/main/java/wxtools/demo/interceptor/: DemoInterceptor.java
demo/src/main/java/wxtools/demo/matcher/: DemoMatcher.java
demo/src/main/java/wxtools/demo/servlet/: DemoServlet.java  OAuthServlet.java
demo/src/main/resources/: wx.properties
demo/src/main/webapp/WEB-INF/: web.xml
java/: .classpath  .project  pom.xml
java/src/main/java/com/soecode/wxtools/api/: IService.java  WxConfig.java  WxConfigStorage.java  WxConsts.java  WxErrorExceptionHandler.java  WxInMemoryConfigStorage.java  WxMessageDuplicateChecker.java  WxMessageHandler.java  WxMessageInMemoryDuplicateChecker.java  WxMessageInterceptor.java  WxMessageMatcher.java  WxMessageRouter.java  WxMessageRouterRule.java  WxService.java  WxServiceImpl.java
java/src/main/java/com/soecode/wxtools/bean/: InvokePay.java  KfAccount.java  KfSender.java  PayOrderInfo.java  SenderContent.java  TemplateSender.java  WxAccessToken.java  WxGroupSender.java  WxJsapiConfig.java  WxJsapiSignature.java  WxMenu.java  WxNewsInfo.java  WxOpenidSender.java  WxTagSender.java  WxUnifiedOrder.java  WxUserList.java  WxVideoIntroduction.java  WxXmlMessage.java  WxXmlOutImageMessage.java  WxXmlOutMessage.java  WxXmlOutNewsMessage.java  WxXmlOutVoiceMessage.java
java/src/main/java/com/soecode/wxtools/bean/msgbuilder/: TextBuilder.java
java/src/main/java/com/soecode/wxtools/bean/outxmlbuilder/: BaseBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java
java/src/main/java/com/soecode/wxtools/bean/result/: IndustryResult.java  KfAccountListResult.java  QrCodeResult.java  SenderResult.java  TemplateListResult.java  TemplateResult.java  TemplateSenderResult.java  UnifiedOrderResult.java  WxBatchGetMaterialResult.java  WxCurMenuInfoResult.java  WxError.java  WxMaterialCountResult.java  WxMediaUploadResult.java  WxMenuResult.java  WxNewsMediaResult.java  WxOAuth2AccessTokenResult.java  WxUserGroupResult.java  WxUserListResult.java  WxUserTagResult.java  WxVideoMediaResult.java
java/src/main/java/com/soecode/wxtools/exception/: WxErrorException.java
java/src/main/java/com/soecode/wxtools/handler/: DemoHandler.java  WxErrorExceptionHandler.java
java/src/main/java/com/soecode/wxtools/interceptor/: DemoInterceptor.java
java/src/main/java/com/soecode/wxtools/matcher/: DemoMatcher.java
java/src/main/java/com/soecode/wxtools/servlet/: DemoServlet.java  JssdkServlet.java
java/src/main/java/com/soecode/wxtools/util/: DateUtil.java  EmojiUtil.java  PayUtil.java  StringUtils.java
java/src/main/java/com/soecode/wxtools/util/crypto/: MD5.java  PKCS7Encoder.java  SHA1.java  WxCpCryptUtil.java  WxCryptUtil.java  XMLParse.java
java/src/main/java/com/soecode/wxtools/util/file/: FileUtils.java
java/src/main/java/com/soecode/wxtools/util/http/: InputStreamResponseHandler.java  KfHeadImageUploadRequestExecutor.java  MediaDownloadGetRequestExecutor.java  MediaDownloadPostRequestExecutor.java  MediaUploadRequestExecutor.java  QrCodeDownloadGetRequestExecutor.java  SimpleGetRequestExecutor.java  URIUtil.java
java/src/main/java/com/soecode/wxtools/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamTransformer.java
java/src/main/resources/: config.properties  wx.properties
java/src/main/webapp/: pay.jsp  test1.jsp
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/resources/wx/: config.js
java/src/test/java/com/soecode/wxtools/api/demo/: JssdkAPI.java  MenuAPI.java  MessageAPI.java  MessageApi.java  NewsAPI.java  OtherAPI.java  PayAPI.java  UploadMediaAPI.java  UserAPI.java  WxMpAPI.java
java/src/test/java/com/soecode/wxtools/api/test/: KfAccountTest.java  MediaTest.java  MenuTest.java  MessageTest.java  UserInfoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test2/: wx_returnapi.jsp
wx-tools/: .classpath  pom.xml
wx-tools/src/main/java/com/soecode/wxtools/api/: IService.java  WxConsts.java  WxErrorExceptionHandler.java  WxService.java
wx-tools/src/main/java/com/soecode/wxtools/bean/: JSJDKEntity.java  KfAccount.java  PayOrderInfo.java  PreviewSender.java  SenderFilter.java  TemplateSender.java  WxMessage.java  WxNewsInfo.java  WxOpenidSender.java  WxQrcode.java  WxTagSender.java  WxUnifiedOrder.java  WxXmlMessage.java  WxXmlOutMusicMessage.java  WxXmlOutTextMessage.java  WxXmlOutVideoMessage.java
wx-tools/src/main/java/com/soecode/wxtools/bean/msgbuilder/: ImageBuilder.java  VideoBuilder.java  VoiceBuilder.java
wx-tools/src/main/java/com/soecode/wxtools/bean/outxmlbuilder/: TextBuilder.java  VoiceBuilder.java
wx-tools/src/main/java/com/soecode/wxtools/bean/result/: IndustryResult.java  TemplateListResult.java  TemplateResult.java  WxBatchGetMaterialResult.java  WxCurMenuInfoResult.java  WxError.java  WxMenuResult.java  WxOAuth2AccessTokenResult.java
wx-tools/src/main/java/com/soecode/wxtools/handler/: WxErrorExceptionHandler.java
wx-tools/src/main/java/com/soecode/wxtools/servlet/: DemoServlet.java  JssdkServlet.java
wx-tools/src/main/java/com/soecode/wxtools/util/: RandomUtils.java
wx-tools/src/main/java/com/soecode/wxtools/util/crypto/: WXBizMsgCrypt.java
wx-tools/src/main/java/com/soecode/wxtools/util/http/: KfHeadImageUploadRequestExecutor.java  MediaDownloadGetRequestExecutor.java  MediaUploadRequestExecutor.java  QrCodeDownloadGetRequestExecutor.java  RequestExecutor.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  URIUtil.java  Utf8ResponseHandler.java  VideoDownloadPostRequestExecutor.java
wx-tools/src/main/resources/: wx.properties
wx-tools/src/main/webapp/resources/wx/: pay.js
wx-tools/src/test/java/com/soecode/wxtools/api/test/: KfAccountTest.java  MediaTest.java  MenuTest.java  MessageTest.java  UserInfoTest.java
(+51 files in other folders)
